# MOD keys
$MOD1 = SHIFT
$MOD2 = CTRL
$MOD3 = SUPER
$MOD4 = ALT
 
$mainMod = $MOD3

# Environment variables
source = ~/.config/hypr/conf/env_var.conf
source = ~/.config/hypr/conf/env_var_nvidia.conf # NVIDIA needs some specific envvars idk why

# Default apps
source = ~/.config/hypr/conf/apps.conf

# Setup monitors
source = ~/.config/hypr/conf/monitors.conf

# Lock workspace 1 to main monitor
workspace = 1, monitor:$mainMonitor # monitor:DP-1

# Set system dark theme
exec-once = ~/.config/hypr/scripts/dark-theme

# Launch apps
source = ~/.config/hypr/conf/launch.conf

# Input configuration (Mouse and Keyboard mostly)
source = ~/.config/hypr/conf/input.conf

# Styling
general {
    gaps_in = 5
    gaps_out = 2,5,1,5
    border_size = 2
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border=rgb(cdd6f4)
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

misc {
    disable_hyprland_logo = yes
}

decoration {
    rounding = 5
    
    blur {
        enabled = false
        size = 7
        passes = 4
        new_optimizations = true
    }

    # blurls = lockscreen
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.10, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier, slide
    animation = windowsOut, 1, 7, myBezier, slide
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

# Windowrules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = animation popin, match:class ^(Thunar)$
windowrule = animation popin, match:class ^(brave-browser)$
# windowrule = anim 0, match:class ^(wofi)$
windowrule = opacity 0.8 0.6,match:class ^(wofi)$

# Floating windows
windowrule = float 1, match:class org.pulseaudio.pavucontrol # Pavucontrol
windowrule = float 1, match:class ^blueman-manager$ # Bluetooth
windowrule = float 1, match:class ^(nm-connection-editor)$ # Network manager
windowrule = float 1, match:title ^(btop)$ # Btop
windowrule = float 1, match:title ^(update-sys)$ # yay -Syu
windowrule = float 1, match:class ^(org.gnome.Loupe)$ # Image viewer
# windowrule = nofocus 1, match:class ^(Ibus-ui-gtk3)$ # TODO: idk
windowrule = float 1, match:class ^(Thunar)$#, match:title negative:^(.* - Thunar)$ # Thunar windows float 1 except for the main app. Rename and confirmation windows for example.
windowrule = float 1, match:class ^(xdg-desktop-portal-gtk)$
windowrule = float 1, match:class ^(org.gnome.FileRoller) # Extrair e compactar arquivos

# Position pavucontrol on topright
windowrule = move 100%-w-11 47, match:class org.pulseaudio.pavucontrol

# Tkinter apps
windowrule = center 1, match:class Tk
windowrule = center 1, match:class Toplevel
# windowrule = center 1, float 1ing:1

# Keybinds
source = ~/.config/hypr/conf/keybinds.conf

