{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 20,
    "modules-left": [
        "custom/power_btn",
        "custom/lock_screen",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
        "custom/amberol",
        "custom/updates"
    ],
    "modules-right": [
        "cpu",
        "pulseaudio",
        "pulseaudio#microphone",
        "tray",
        "temperature",
        "custom/power_profile",
        "hyprland/language",
        "custom/light_dark"
    ],
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛐",
            "deactivated": "󰛑"
        },
        "tooltip": true
    },
    "hyprland/language": {
        "interval": 30,
        "format": " {}",
        "keyboard-name": "logitech-pro-gaming-keyboard",
        "on-click": "~/.config/hyprv_util swkb",
        "signal": 8
    },
    "custom/power_btn": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },
    "custom/lock_screen": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
        "tooltip": false
    },
    "clock": {
        "interval": 60,
        "format": "{:%d/%m %H:%M}",
        "tooltip": true,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 4,
            "weeks-pos": "left",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
        "format-alt-click": "click-right",
        "format-alt": " ",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },
    "temperature": {
        "thermal-zone": 1,
        "format": " {temperatureC}°C",
        "format-alt-click": "click-right",
        "format-alt": "",
        "critical-threshold": 70,
        "format-critical": " {temperatureC}°C",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "on-click": "~/.config/waybar/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-click-middle": "~/.config/waybar/scripts/switchcardprofile",
        "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip": true,
        "tooltip-format": "{icon}  at {volume}%"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "~/.config/waybar/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": " at {volume}%"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/update-sys",
        "on-click": "~/.config/waybar/scripts/update-sys update",
        "interval": "once",
        "tooltip": true
    },
    "custom/amberol": {
        "format": "{} ♪",
	// playerctl returns the artist and name of the song playing.
	// sed cleans the returned string so waybar json parser doesn't break
	// Current song player: Amberol (io.bassi.Amberol)
	// Problematic chars known so far and their replacements
	// & - &amp;
        "exec": "playerctl -p io.bassi.Amberol metadata --format '{{ artist }} - {{ title }}' | sed 's/&/\\&amp;/g'",
        // TODO: make "exec-on-event" work
        "interval": 1,
        "on-click": "playerctl -p io.bassi.Amberol play-pause",
        "on-click-right": "playerctl -p io.bassi.Amberol next && playerctl -p io.bassi.Amberol play",
        "on-click-middle": "playerctl -p io.bassi.Amberol previous && playerctl -p io.bassi.Amberol play",
        // Volume control isn't working
        "on-scroll-up": "",
        "on-scroll-down": ""
    },
    // This one does nothing for now
    "custom/light_dark": {
        "format": "󰐾",
        "on-click": "",
        "tooltip": false
    }
}
