{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 20,
    "modules-left": [
        "custom/power_btn",
        "custom/lock_screen",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
        "custom/song_player",
        "custom/updates"
    ],
    "modules-right": [
        "cpu",
        "pulseaudio",
        "pulseaudio#microphone",
        "tray",
        "temperature",
        "custom/power_profile",
        // "hyprland/language",
        "custom/light_dark"
    ],
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛐",
            "deactivated": "󰛑"
        },
        "tooltip": true
    },
    "hyprland/language": {
        "format": " {}",
        "keyboard-name": "sino-wealth-gaming-kb-",
        "on-click": "hyprctl switchxkblayout sino-wealth-gaming-kb- next"
    },
    "custom/power_btn": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },
    "custom/lock_screen": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
        "tooltip": false
    },
    "clock": {
        "interval": 60,
        "format": "{:%d/%m %H:%M}",
        "tooltip": true,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 4,
            "weeks-pos": "left",
            "on-scroll": -1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
        "format-alt-click": "click-right",
        "format-alt": " ",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },
    "temperature": {
        "thermal-zone": 1,
        "format": " {temperatureC}°C",
        "format-alt-click": "click-right",
        "format-alt": "",
        "critical-threshold": 70,
        "format-critical": " {temperatureC}°C"
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "on-click": "~/.config/waybar/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-click-middle": "~/.config/waybar/scripts/switchcardprofile",
        "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip": true,
        "tooltip-format": "{icon}  at {volume}%"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "~/.config/waybar/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": " at {volume}%"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/update-sys",
        "on-click": "~/.config/waybar/scripts/update-sys update",
        "interval": "once",
        "tooltip": true
    },
    "custom/song_player": {
        "format": "{} ♪",
	// playerctl returns the artist and name of the song playing.
	// sed cleans the returned string so waybar json parser doesn't break
	// Current song player: kew
	// Problematic chars known so far and their replacements
	// & - &amp;
        "exec": "playerctl -p kew metadata --format '{{ artist }} - {{ title }}' | sed 's/&/\\&amp;/g'",
        // TODO: Make it so that the component doesn't need to 
        "interval": 1,
        "on-click": "playerctl -p kew play-pause",
        "on-click-right": "playerctl -p kew next && playerctl -p kew play; pkill -SIGRTMIN+10 waybar",
        "on-click-middle": "playerctl -p kew previous && playerctl -p kew play; pkill -SIGRTMIN+10 waybar",
        "on-scroll-up": "playerctl -p kew volume 0.1+",
        "on-scroll-down": "playerctl -p kew volume 0.1-",
        // Logic for exec-on-event that waits for event to end before exec
        // Since "exec-on-event" runs immediatly once the event happens, it usually runs before the event is finished.
        // So instead I disable it and have every event signal the module to update it
        "exec-on-event": false,
        "signal": 10
    },
    // This one does nothing for now
    "custom/light_dark": {
        "format": "󰐾",
        "on-click": "",
        "tooltip": false
    }
}
