{
  "custom/launch_browser": {
    "format": "",
    "on-click": "brave",
    "tooltip": false
  },
  "custom/launch_file_manager": {
    "format": "",
    "on-click": "exec thunar",
    "tooltip": false
  },
  "custom/launch_terminal": {
    "format": "",
    "on-click": "exec alacritty",
    "tooltip": false
  },
  "layer": "top",
  "position": "bottom",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 25,
  "modules-center": [
    "wlr/taskbar"
  ],
  "modules-right": [
    "custom/weather"
  ],
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 24,
    "all-outputs": true,
    "tooltip-format": "{name} - {title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "wofi"
    ],
    "app_ids-mapping": {
      "steam_app_39210": "Final Fantasy 14"
    }
  },
  "custom/wofi": {
    "format": "󱗼",
    "on-click": "wofi",
    "tooltip": false
  },
  "custom/weather": {
    "tooltip": true,
    "format": "{}",
    "interval": 30,
    "exec": "~/.config/waybar/scripts/waybar-wttr-c.py",
    "return-type": "json"
  },
  "modules-left": [
    "custom/wofi",
    "custom/launch_terminal",
    "custom/launch_browser",
    "custom/launch_file_manager"
  ]
}
