# Control input devices such as keyboards and Mice
# Add custom _sofiascript_ layout to XKB
env = XKB_CONFIG_ROOT,~/.config/xkb

  input {
    kb_layout = br, br
    kb_variant = abnt2, sofiascript
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # [-1.0 : 1.0]; 0 means no modification.
}

