# Control input devices such as keyboards and Mice

input {
    kb_layout = br, br
    kb_variant = abnt2,dvorak
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

