# Keybind

# General Applications Keybinds
bind = $MOD4, Q, exec, alacritty  # Open the terminal
bind = $MOD4, F4, killactive, # Close the active window
bind = $MOD4, L, exec, swaylock # Lock the screen
bind = $MOD4, M, exec, wlogout --protocol layer-shell # Show logout window
bind = $MOD4 $MOD1, M, exit, # Exit Hyprland all together no (force quit Hyprland, goes back to sddm)
bind = $MOD4, E, exec, thunar # Show the graphical file browser (thunar)
bind = $MOD4, V, togglefloating, # Toggle floating for focused window
bind = $MOD4, SPACE, exec, wofi # Show the graphical app launcher
bind = $MOD4, P, pseudo, # dwindle
bind = $MOD4, J, togglesplit, # dwindle
bind = $MOD4, S, exec, grim -g "$(slurp)" - | swappy -f - # Screenshot with area selection
bind = $MOD2 $MOD4, S, exec, grim -g "0,0 1920x1080" - | swappy -f - # Screenshot main monitor
bind = $mainMod, V, exec, cliphist list | wofi -dmenu | cliphist decode | wl-copy # Open clipboard manager


# Window navegating keybinds

# Move focus with mainMod + arrow keys or hjkl
bind = $mainMod, left, movefocus, l
bind = $mainMod, h, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, l, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, k, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod $MOD1, 1, movetoworkspace, 1
bind = $mainMod $MOD1, 2, movetoworkspace, 2
bind = $mainMod $MOD1, 3, movetoworkspace, 3
bind = $mainMod $MOD1, 4, movetoworkspace, 4
bind = $mainMod $MOD1, 5, movetoworkspace, 5
bind = $mainMod $MOD1, 6, movetoworkspace, 6
bind = $mainMod $MOD1, 7, movetoworkspace, 7
bind = $mainMod $MOD1, 8, movetoworkspace, 8
bind = $mainMod $MOD1, 9, movetoworkspace, 9
bind = $mainMod $MOD1, 0, movetoworkspace, 10

# Move workspaces between monitors
bind = $mainMod $MOD2, 1, movecurrentworkspacetomonitor, 1
bind = $mainMod $MOD2, 2, movecurrentworkspacetomonitor, 0 # Not sure why HDMI-1's id is 0 tho wtf

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move window with mainMod + mouse left draging
bindm = $mainMod, mouse:272, movewindow
# Resize window with mainMod + mouse right draging
bindm = $mainMod, mouse:273, resizewindow
