# Launch applications when launching

# XDG Portals
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Wallpaper manager
exec-once = swww-daemon

# Waybar
exec = pkill waybar
exec = waybar & waybar --config ~/.config/waybar/config-bottom.jsonc


# General applications

# Mako for displaying notifications
exec-once = mako

# Blueman for managing bluetooth connection
exec-once = blueman-applet

# Network Manager
exec-once = nm-applet --indicator

# Ig this sets up the clipboard
exec-once = wl-paste --watch cliphist store # TODO: figure out what this does

# Obsidian
exec-once = obsidian

# Amberol
exec-once = amberol

