# Monitor configuration
# See https://wiki.hyprland.org/Configuring/Monitors/

# Both monitors here are at 1080p (1920x1080). The first is at 100Hz and the second at 60Hz
# DP-1 is on the left and HDMI-1 is on the right
# monitor=name,dimenstions@frame_rate,position,proportions or smth idk

# Monitor 1
monitor=DP-1,1920x1080@100,0x0,auto
# Monitor 2
monitor=HDMI-1,1920x1080@60,1920x0,auto

